<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/imcc_tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:background="#bfbfbf" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/imcc_iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/imcc_user_online"
            android:focusable="false"/>

         <TextView
            android:id="@+id/imcc_tv_recordtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imcc_bt_play"
            android:layout_toLeftOf="@+id/imcc_iv_userhead"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:background="#bfbfbf"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

         <ImageView
             android:id="@+id/imcc_imageview_play"
             android:layout_width="90dp"
             android:layout_height="30dp"
             android:layout_alignParentTop="true"
             android:layout_marginRight="40dp"
             android:layout_toLeftOf="@+id/imcc_iv_userhead"
            
             android:background="@drawable/imcc_chat_to" 
             android:src="@drawable/imcc_speechrecord" />
        
    </RelativeLayout>

</LinearLayout>