<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:id="@+id/imcc_netdisconn_layer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
	    android:background="@drawable/imcc_tabg"
	    android:alpha="50">
    
	    <RelativeLayout 
	        android:id="@+id/imcc_welcome_item"
	        android:layout_width="fill_parent"
	        android:layout_height="55dp"
	        android:layout_marginTop="100dp"
	        android:gravity="center"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:background="#FFFFFF">
        
        <ImageView
            android:id="@+id/imcc_welcome_emotion"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/imcc_welcome" />
       
        <TextView
            android:id="@+id/imcc_welcome_text"
            android:layout_toRightOf="@id/imcc_welcome_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="网络未连接"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
      

        
    </RelativeLayout>

   </RelativeLayout>

</LinearLayout>
